<!DOCTYPE html>
<html>

    <head>
        <title>Quel's Fontal Lobe</title>
        <link rel="stylesheet" href="style.css"
    </head>

    <body>
        <!-- All content goes here -->
        <div id="all-contents">

           <nav>
              <h1> Quel's Protfolio </h1>
                 <ul id="nav-ul"> 
                        <li class="nav-li">
                             <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Protfolio </a>
                    </li>
                </ul>
            </nav>
            
<main> 
    <!-- Sidebar section-->
         <div class="sidebar">

            <img class="sidebar-img" src=" https://static.hudl.com/users/prod/20172931_50c881aa06834c95ae5a4c927882e528.jpg">

        </div>
        <!--content section-->
        <div class="content"> 
                 <h2>Marquel Cooper Jr.</h2> 
                <p>Student At WALCO</p>
                <!--Interest section-->
        <div id="'interests"> 

    <h3>
        Interests
        </h3>
        <ul>
            <li>Basketball</li>
            <li>Football</li>
            <li>Video Games</li>
            </ul>
            </div>
          </div>
        </main>
       </div>
    </body>

    </html>